Base
/* ----------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  background-color: #fdfdfd;
}

/* IMAGES */

.logo {
  width: 50vw;
  max-width: 500px;
  margin: 5vh 10vw;
}

#imgGene {
  width: 100%;
}

#img1 {
  height: 30vh
}

#img2 {
  height: 30vh;
}

/* Layout Styles */

/* ----------------------------------------------------------*/

.page-layout {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-areas: "choice choice" "zscore  boot" "form  form" "plot plot" "footer footer";
  grid-template-rows: 1fr 2fr 1fr 3fr 1fr;
  grid-template-columns: 1fr 5fr;
}

.flexed {
  display: flex;
  flex-direction: row;
}

#input-group {
  grid-area: choice;
}

#zscore {
  grid-area: zscore;
}

#bootstrap {
  grid-area: boot;
}

#geneForm {
  grid-area: form;
}

#mainGraph {
  grid-area: plot;
}

.site-footer {
  grid-area: footer;
}

.scrollable {
  overflow-x: auto;
  margin-left: 10px;
  margin-right: auto;
  height: 100%;
  width: 100%;
  max-width: 70vw;
  max-height: 300px;
}

.container {
  display: flex;
  padding: 0px 0px 0px 0px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* media queries */

/* ----------------------------------------------------------*/

@media screen and (max-width: 750px) {}

@media screen and (max-width: 600px) {
  body {
    font-size: 0.8em;
  }
  .flexed {
    flex-direction: column;
  }
  .page-layout {
    grid-template-areas: "choice zscore" "boot boot" "form  form" "plot plot" "footer footer";
    grid-template-rows: 2fr 2fr 1fr 3fr 1fr;
    grid-template-columns: 1fr 5fr;
  }
  #img1 {
    height: 100%
  }
  #img2 {
    height: 30vh;
  }
  .scrollable {
    max-width: 95vw;
  }
}